@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
.chatmaindiv {
  width: 100vw;
  height: 100vh;

  /* background-color:#9381ff; */
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.online-div {
  width: 20vw;
  height: 100vh;
  background-color: #6d23b6;
  /* background: #F4F7FE; */
  /* background-color: #8f30c5; */
  /* margin: 7vh 0 5vh 10vw; */
  /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25); */
  border-radius: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /* padding: 2vw; */
  position: relative;
}
.divider {
  margin: 1rem 1rem;
  background-color: #555;
}
.userdata {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 80vh;
  overflow-y: scroll;
  background-color: transparent;
  padding: 0 1vw;
}

::-webkit-scrollbar-thumb {
  /* background: #fe6d73;  */
  background: #000;
}
.userdata::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.userdata::-webkit-scrollbar {
  width: 4px;
}
.singlecard {
  width: 100%;
  min-height: 50px;
  /* background-color: #caf0f8; */
  background-color: white;
  border: 1px solid rgb(83, 59, 216);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 3px 0;
  text-overflow: ellipsis;
  transition: all 0.3s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.logo-half {
  color: rgb(0, 0, 0);
  text-decoration-line: line-through;
}
.singlecard:hover {
  /* background-color: aquamarine; */
  box-shadow: 0 0 1rem rgba(69, 52, 224, 0.7);
  transform: translateX(-0.2rem);
}
.avatar-cnt {
  width: 40px;
  height: 40px;
  margin-top: 2.5%;
  margin-left: 2%;
  border-radius: 40px;
  background-color: #6d23b6;
  object-fit: cover;
  /* padding: 3px; */
}
.avatar-cnt .avatar {
  border-radius: 50%;
  padding: 4px;
  margin: 0;
}

.userdata .username {
  font-size: 0.9rem;
  margin: 1rem 0 0 0.5rem;
  font-family: "Poppins", sans-serif;
  text-overflow: ellipsis;
  width: 70%;
  overflow-x: hidden;
  white-space: nowrap;
}

.singlecard > span {
  width: 4px;
  height: 4px;
  background: green;
  border-radius: 4px;
  display: inline;
  margin-top: 3.8vh;
}

.chatdiv {
  width: 80vw;
  height: 100vh;
  /* background-color: #b8b8ff; */
  background-color: #fff;
  /* margin: 7vh 5vw 5vh 0; */
  border-radius: 2px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25); */
}

@media (min-width: 375px) {
  .online-div {
    display: none;
  }
  .chatdiv {
    width: 100vw;
  }
}
@media (min-width: 800px) {
  .online-div {
    display: block;
  }
}
